{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "terraform apply",
            "type": "shell",
            "command": "rm -f terraform.tfstate && terraform apply -var-file=/home/yvand/terraform-sharepoint-secrets.tfvars -lock=false",
            "problemMatcher": []
        }
    ]
}