{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Deploy template",
            "script": "${workspaceRoot}/Deploy-AzureResourceGroup.ps1",
            "args": [],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Build DSC archive for all VMs",
            "script": "${workspaceRoot}/Scripts/Generate-DSCArchive.ps1",
            "args": ["-VM *"],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnFirstSessionStart"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "Build DSC archive for SP VM",
            "script": "${workspaceRoot}/Scripts/Generate-DSCArchive.ps1",
            "args": ["-VM *SPVM"],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnFirstSessionStart"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Launch (current file)",
            "script": "${file}",
            "args": [],
            "cwd": "${file}"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Interactive Session",
            "cwd": "${workspaceRoot}"
        }
    ]
}